{
	"android": {
		"os": "android",
		"version": "5.23.21180",
		"downloadStrategy": "link",
		"downloadUrl": "https://play.google.com/store/apps/details?id=id.co.pttimah.teo",
		"underMaintenance" : false, //true for fase 3
		"message" : ["Peringatan","Menunggu update server aplikasi"]
	},
	"ios": {
		"os": "ios",
		"version": "5.23.21180",
		"downloadStrategy": "link",
		"underMaintenance" : false,
		"message" : ["Peringatan","Menunggu update server aplikasi"],
		"downloadUrl": "itms-services://?action=download-manifest&url=https://publish.lab.sipas.id/timah-pangkalpinang/master/v5.23-master/webapp/src/mobile/manifest.plist"

	}
}